apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: payment-api
  description: API for payment processing
spec:
  type: openapi
  lifecycle: production
  owner: team-sockshop
  system: sock-shop
  definition:
    $text: https://github.com/microservices-demo/payment/blob/master/api-spec/payment.json
